// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Journal API",
  "dockerComposeFile": ["./docker-compose.yml"],
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/",
  "forwardPorts": [8000],
  "remoteUser": "root"
}